<!DOCTYPE HTML>
<html>

<head>
  <title>Contact us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <style>
  body {

  				background:#333 url(d7.png) ;
  				background-repeat:no-repeat;
  				height: 100%;
  				background-size:cover;
  				<!--background-position: center;-->

    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .box {
    color:white;
    margin-left:auto;
    left:50%;
    top:50%;
    background-color:black /*rgba(255, 255, 255, 0.3)*/;
    border-radius: 5px;
    font-family: sans-serif;
    text-align: center;
    line-height: 1;
   -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    max-width: 50%;
    max-height: 50%;
    padding: 20px 40px;
  }
  .container {
    position:absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    left:10%;
    height: 110%;
    width: 100%;
  }
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    padding: 8px 20px;
  }

  .button1:hover {
    background-color: black;
    color: white;
    border-radius:4px;
    padding: 8px 20px;
  }
  </style>
</head>

<body>
<!--  <div id="main">-->
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Contact<span class="logo_colour">  Us</span></a></h1>

        </div>
      </div>
    <!--  <div id="menubar">
        <ul id="menu">-->
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         <!--<li><a href="index.html">Home</a></li>
          <li><a href="examples.html">Examples</a></li>
          <li><a href="page.html">A Page</a></li>
          <li><a href="another_page.html">Another Page</a></li>
          <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>-->
    </div>
    <!--<div id="content_header"></div>-->

    <div id="site_content">

      <div id="content">

        <!-- insert the page content here -->
      <!--  <div class="container">-->
          <div class="box">
        <h1>Contact Us</h1>

        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span>
              <input class="submit" type="submit" name="contact_submitted" value="submit" />
              <!--<a href="welcome.php" class="button1">submit</a>-->
            </p>
          </div>
        </form>

      </div>
    </div>
  <!--</div>-->
<!--</div>-->
    <div id="content_footer"></div>

  </div>
</body>
</html>
